; Address to send funds to.
wallet = 8Abh9uHVSUWQBKeWvUtehmPmchBSBwHrETDza1bTppKFWWaEjykwN3feo78jo9iAPBP2486G7S67s8J96csdDWd4LEnJ78B

; (Optional) Coin to mine.
coin = XMR

email = cobraytgaming@gmail.com
